# crowd

./: .gitignore
kern/kern.ws/: .project  build.xml  pom.xml
kern/kern.ws/src/main/java/com/crowd/core/webapi/: Context.java  DDLService.java  DMLService.java  DMLServiceHandler.java  FileServiceHandler.java  GUID.java  Session.java  SessionManager.java  User.java  ValueConvertException.java  WebSocketChannel.java  WebSocketServer.java
kern/kern.ws/src/main/java/com/crowd/core/webapi/internal/: Main.java
service.base/service.base.java/: .classpath  .project  pom.xml
service.base/service.base.java/src/main/java/com/crowd/service/base/: CrowdContext.java  CrowdInitContext.java  CrowdInvokeeInfo.java  CrowdMethod.java  CrowdPublisher.java  CrowdService.java  CrowdSubscriber.java  CrowdWorker.java  CrowdWorkerContext.java  Logger.java  Statement.java  TableDefine.java  TableField.java  TableIndex.java  TopicSubscriber.java  TopicSubscriberHandle.java
service.base/service.base.java/src/main/java/com/crowd/service/base/impl/: CrowdApp.java  CrowdContextImpl.java  CrowdInitContextImpl.java  CrowdWorkerContextImpl.java  StatementImpl.java  TableFieldImpl.java  TableIndexImpl.java  WSChannelWrapper.java
service.base/service.base.java/src/main/java/com/crowd/service/type/: GUID.java  ValueConvertException.java
services/service.portal/: .project  build.xml  pom.xml
services/service.portal/src/main/java/com/crowd/service/portal/: PortalService.java
services/service.stock/: .project  build.xml  pom.xml
services/service.stock/src/main/java/com/crowd/service/stock/: IdeaService.java  SZ50Service.java  SelectAlgorithm.java  StockService.java  Tools.java  ZB.java
services/service.tchannel/: .gitignore  .project  build.xml  pom.xml
services/service.tchannel.binance/: .project  pom.xml
services/service.tchannel.binance/src/main/java/com/crowd/service/tchannel/binance/: BinanceChannelService.java
services/service.tchannel.ctp/: .project  pom.xml
services/service.tchannel.ctp/src/main/java/com/crowd/service/tchannel/ctp/: CtpChannelService.java  Test.java
services/service.tchannel/src/main/java/com/crowd/service/tchannel/: BacktestManageService.java  HistoryDataService.java  ProductsManageService.java  SManageServiceBase.java  StrategyManageService.java  TChannelService.java
services/service.testcenter/: .project  pom.xml
services/service.testcenter/src/main/java/com/crowd/service/testcenter/: AgentServer.java  ServerChannel.java  TestCenterService.java
tools/ctp_trader_api/: ApiCenter.cpp  Base64.cpp  Base64.h  CMarketApi.cpp  CMarketApi.h  CMarketSpi.cpp  CMarketSpi.h  CTraderApi.cpp  CTraderApi.h  CTraderSpi.cpp  CTraderSpi.h  Tool.cpp  Tool.h  ctp_trader_api.aps  ctp_trader_api.sln  ctp_trader_api.vcxproj  ctp_trader_api.vcxproj.filters  resource.h
tools/ctp_trader_api/jsonp/src/lib_json/: json_writer.cpp
tools/ctp_trader_api/tradeapi64_se_windows/: 6.6.2P11_API接口说明.chm  6.6.2P11_API接口说明.chw  6.6.7_20220613.txt  6.6.7_API接口说明.chm
tools/tool.misc/: .classpath  .project  pom.xml
tools/tool.misc/src/main/java/com/crowd/tool/misc/: CurrencyType.java  DateHelper.java  DiskClear.java  FileClear.java  Formulas.java  NumberFormatter.java  OrderType.java  PositionSide.java  ProductDefine.java  ProductDefineRegistry.java  ProductInfo.java  Products.java  PyHelper.java  TickCache.java  TickInfo.java  TradeDays.java
tools/tool.misc/src/main/java/com/crowd/tool/misc/k/: HistoryData.java  KLineData.java  (+3 more)
tools/tool.tapis/: .project  pom.xml
tools/tool.tapis/src/main/java/com/crowd/tool/tapis/ba/: BinanceApiException.java  BinanceBaseAPI.java  BinanceDeliveryBaseAPI.java  BinanceDeliveryMarketAPI.java  BinanceDeliveryTradeAPI.java  BinanceFuturesBaseAPI.java  BinanceFuturesMarketAPI.java  BinanceFuturesTradeAPI.java  BinanceSpotBaseAPI.java  BinanceSpotMarketAPI.java  BinanceSpotTradeAPI.java  BinanceTradeAPI.java  UrlParamsBuilder.java
tools/tool.tapis/src/main/java/com/crowd/tool/tapis/ctp/: AccountInfo.java  CTPInstrument.java  CTPInstruments.java  CTPProduct.java  CTPProducts.java  CTPTickDataFileProcessor.java  ConnectInfo.java  CtpApiLibrary.java  CtpBaseApi.java  CtpInstruments.java  CtpMarketAPI.java  CtpTradeAPI.java  OrderInfo.java  PositionInfo.java  TradeInfo.java
tools/tool.testagent/: .classpath  .project  pom.xml
tools/tool.testagent/src/main/java/com/crowd/tool/testagent/: ClientChannel.java  Main.java
tools/tool.tstrategy/: .project  pom.xml
tools/tool.tstrategy/src/main/java/com/crowd/tool/tstrategy/: IStrategy.java  OrderInfo.java  StrategyContext.java  StrategyEnv.java  StrategyInfo.java  StrategyServiceBase.java  TickInfo.java  TickerInfo.java  TransactionInfo.java
ui-mobile/: App.js  index.js  package-lock.json  package.json
ui-mobile/apps/lk/: LKApp.js
ui-mobile/commons/: BaseApp.js  BaseComponent.js  DataTable.js  DateRange.js  MessageDialog.js  TabView.js  WSChannel.js
ui-mobile/crowds/base/: DefaultView.js  ServerView.js  SettingsView.js  UpdatePwdView.js  UpdateView.js
ui-mobile/crowds/lk/: ContactView.js  MessageView.js
ui-mobile/note/: readme.txt  升级坑.txt
ui-mobile/reducers/: connectInfo.js
ui-mobile/senatus/: CustomNavigator.js  LoginNavigator.js  MainNavigator.js  Styles.js  StylesT.android.js  StylesT.ios.js
ui-web/: .babelrc  index.html  package-lock.json  package.json
ui-web/commons/: AppRegistry.js  BaseApp.jsx  CID.js  Crowding.js  WSChannel.js
ui-web/commons/react/: BaseComponent.js  CrowdingApp.jsx
ui-web/commons/vue/: CrowdingApp.vue
ui-web/config/: index.js
ui-web/crowds/apps/: ActiveWorkerView.jsx  BacktestManage.jsx  ChannelManage.jsx  FuturesInfoView.jsx  IdeaTestView.jsx  SZ50StrategyView.jsx  StockInfoView.jsx  StockTestView.jsx  StrategyInfoView.jsx  StrategyManage.jsx
ui-web/crowds/apps/views/: AnalyseView.jsx  ContextChartView.jsx  PLStatView.jsx  ProfitView.jsx
ui-web/crowds/portal/: DataView.jsx  FeaturePage.vue  Login.vue  Main.vue
ui-web/reducers/: connectInfo.js  currentUnit.js  dateRange.js  serverInfo.js  workApps.js
ui-web/senatus/: DataApp.js  DemoApp.js  main.js
(+10 files in other folders)
