<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project service.tchannel with libraries in sub-folder">
    <!--this file was created by Eclipse Runnable JAR Export Wizard-->
    <!--ANT 1.7 is required                                        -->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Eclipse/workspace"/>
    <property name="dir.jarfile" value="E:/Bin"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/tchannel.jar">
            <manifest>
                <attribute name="Main-Class" value="com.crowd.service.base.impl.CrowdApp"/>
                <attribute name="Class-Path" value=". lib/netty-all-4.1.30.Final.jar lib/json-20180813.jar lib/okhttp-3.12.1.jar lib/okio-1.15.0.jar lib/commons-lang3-3.6.jar lib/commons-codec-1.10.jar lib/commons-lang-2.6.jar lib/fastjson-1.2.47.jar lib/pinyin4j-2.5.0.jar lib/jna-5.5.0.jar"/>
            </manifest>
            <fileset dir="${dir.buildfile}/target/classes"/>
            <fileset dir="E:/Work/crowd/service.base/service.base.java/target/classes"/>
            <fileset dir="E:/Work/crowd/tools/tool.tapis/target/classes">
            		<exclude name="**/*.dll" />
           	</fileset>
            <fileset dir="E:/Work/crowd/tools/tool.misc/target/classes"/>
            <fileset dir="E:/Work/crowd/services/service.tchannel.binance/target/classes"/>
            <fileset dir="E:/Work/crowd/services/service.tchannel.ctp/target/classes"/>
        </jar>
        <mkdir dir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/io/netty/netty-all/4.1.30.Final/netty-all-4.1.30.Final.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/org/json/json/20180813/json-20180813.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/com/squareup/okhttp3/okhttp/3.12.1/okhttp-3.12.1.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/com/squareup/okio/okio/1.15.0/okio-1.15.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/org/apache/commons/commons-lang3/3.6/commons-lang3-3.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/commons-codec/commons-codec/1.10/commons-codec-1.10.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/commons-lang/commons-lang/2.6/commons-lang-2.6.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/com/alibaba/fastjson/1.2.47/fastjson-1.2.47.jar" todir="${dir.jarfile}/lib"/>
        <copy file="E:/Work/crowd/tools/tool.misc/lib/pinyin4j-2.5.0.jar" todir="${dir.jarfile}/lib"/>
        <copy file="C:/Users/62/.m2/repository/net/java/dev/jna/jna/5.5.0/jna-5.5.0.jar" todir="${dir.jarfile}/lib"/>
    </target>
</project>
